server.port=3299
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/eazy-games
spring.datasource.username=postgres
spring.datasource.password=qwerty9551
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update